html, body {
	height: 100%;
	margin: 0;
}

.sampler {
	align-items: stretch;
	display: flex;
	flex-flow: column;
	height: 100%;
	width: 100%;
}

.sampler-space {
	display: none;
	flex: 2 2 auto;
}

.sampler-controls {
	flex: 1 1 auto;
}

.sampler-controls * {
	width: 100%;
}

.controlset {
	width: 80%;
}

.sampler-pads {
	flex: none;
	height: 100vw;
	width: 100vw;
}

.padGrid {
	align-content: space-between;
	display: flex;
	flex-flow: wrap;
	height: 100%;
	justify-content: space-between;
	width: 100%;
}

.padGrid-pad {
	background: dodgerblue;
	border: none;
	height: 33.24%;
	width: 33.24%;
}

@media only screen and (orientation: landscape) {
	.sampler {
		align-items: center;
	}

	.sampler-pads {
		height: 100vh;
		width: 100vh;
	}
}

@media only screen and (min-aspect-ratio: 4/3) {
	.sampler {
		align-items: stretch;
		flex-flow: row;
		margin: 0;
	}

	.sampler-space {
		display: block;
	}
}
